# simple-webform-netcore

./: README.md
src/: WebForm.sln  contatos.csv
src/WebForm/: Program.cs  Startup.cs  WebForm.csproj
src/WebForm/Controllers/: HomeController.cs
src/WebForm/Models/: ErrorViewModel.cs
src/WebForm/Views/: _ViewImports.cshtml
src/WebForm/Views/Home/: Contatos.cshtml  Index.cshtml  Results.cshtml
src/WebForm/Views/Shared/: _Layout.cshtml  formstyle.css
src/WebForm/wwwroot/: Contatos.csv
src/WebForm/wwwroot/js/: FormValidator.js
